# Item config

NAME = "BLOOD"
DESC = "FIGHTER"
ID = "114"
AV_PART = 0
POSX = 220
POSY = 200
SIZEX = 25.00
SIZEY = 30.00
SPRITE = "./asset/sprite/item/Blood.png"

# Stats

AGIL = 0
SPEED = 0
STREN = 1
HEALTH = 0
RES = 0
IQ = 0
