# Config of the game

# Sound Manager
DEF_VOLUME = 40
DIR_SOUNDS = "./asset/sound/"
INVENTORY_SIZE = 18
INVENTORY_POSX = 700
INVENTORY_POSY = 800
BACKG_STAT = "./asset/sprite/stat_display/background.jpg"
STAT_POSX = 700
STAT_POSY = 400
