# Config of the game

##############
# Sound Manager
DEF_VOLUME = 15
DIR_SOUNDS = "./asset/sound/"

##############
# Inventory
INVENTORY_POSX = 700
INVENTORY_POSY = 800
BACKG_STAT = "./asset/sprite/stat_display/background.jpg"
STAT_POSX = 700
STAT_POSY = 400
INVENTORY_SIZE = 18

##############
# Main
BASE_FONT = "./asset/font/MADETOMMY.ttf"
DEFAULT_KEY = keypad

##############
# Player
PLAYER_MOVE_CLOCK = 50

##############
# Menu
QUEST_CHAR_SIZE = 20

QUEST_BACK = "asset/sprite/menu_quest_back.png"

CREDIT_BACK = "asset/sprite/menu_credit_back.jpg"
CREDIT_FRONT = "asset/sprite/menu_credit_front.png"
CREDIT_CLOCK_MS = 30
CREDIT_SHIFT_MOVEMENT = 1

NB_PNJ = 2
