# Config of the game

##############
# Sound Manager
DEF_VOLUME = 15
DIR_SOUNDS = "./asset/sound/"

##############
# Inventory
INVENTORY_POSX = 700
INVENTORY_POSY = 800
BACKG_STAT = "./asset/sprite/stat_display/background.jpg"
STAT_POSX = 700
STAT_POSY = 400
INVENTORY_SIZE = 18

###############
#XP BAR
#sfBlack 255 sfWhite -1 sfRed -16776961 sfGreen 16711935 sfBlue 65535
#sfYellow -65281 sfMagen -16711681 sfCyan 16777215
BACK_COLOR = 255
FRONT_COLOR = -16776961
XP_SIZEX = 700
XP_SIZEY = 50
XP_POSX = 610
XP_POSY = 960

##############
# Main
BASE_FONT = "./asset/font/MADETOMMY.ttf"
DEFAULT_KEY = keypad

##############
# Player
PLAYER_MOVE_CLOCK = 40

##############
# Menu
QUEST_CHAR_SIZE = 20

QUEST_BACK = "asset/sprite/menu_quest_back.png"

CREDIT_BACK = "asset/sprite/menu_credit_back.jpg"
CREDIT_FRONT = "asset/sprite/menu_credit_front.png"
CREDIT_CLOCK_MS = 30
CREDIT_SHIFT_MOVEMENT = 1

MPAUSE_BACK = "asset/sprite/back_pause_iso.png"

MMAIN_BACK = "asset/sprite/back_menu.png"

MHELP_BACK = "asset/sprite/man.jpg"

MQUEST_MAX_DISP = 7

##############
# PNJ
NB_PNJ = 2
