# Config of the game

# Sound Manager
DEF_VOLUME = 40
DIR_SOUNDS = "./asset/sound/"

# Inventory
INVENTORY_POSX = 700
INVENTORY_POSY = 800
BACKG_STAT = "./asset/sprite/stat_display/background.jpg"
STAT_POSX = 700
STAT_POSY = 400
INVENTORY_SIZE = 18

# Main
BASE_FONT = "./asset/font/MADETOMMY.ttf"

# Quest menu
QUEST_CHAR_SIZE = 20

DEFAULT_KEY = keypad

# Main Menu

PLAYER_MOVE_CLOCK = 200

QUEST_BACK = "asset/sprite/menu_quest_back.png"
