# Item config

NAME = "AK666"
DESC = "C'est pas ma guerre"
ID = "666"
AV_PART = 0
POSX = 200
POSY = 200
SIZEX = 32.00
SIZEY = 21.00
SPRITE = "./asset/sprite/item/Gun.png"

# Stats

AGIL = 6
SPEED = 6
STREN = 6
HEALTH = 6
RES = 6
IQ = 6
