# Item config

NAME = "SAVONETTE"
DESC = "lo cest un test"
ID = "MDR"
AV_PART = 0
POSX = 100
POSY = 200
SIZEX = 34.21
SIZEY = 21.34
SPRITE = "./asset/sprite/buttons/azerty.png"

# Stats

AGIL = 10
SPEED = 9
STREN = 8
HEALTH = 7
RES = 6
IQ = 5
