# Item config

NAME = "KEY"
DESC = "Open the door"
ID = "413"
AV_PART = 0
POSX = 27
POSY = 42
SIZEX = 31.00
SIZEY = 21.00
SPRITE = "./asset/sprite/item/key.png"

# Stats

AGIL = 0
SPEED = 0
STREN = 0
HEALTH = 0
RES = 0
IQ = 0
