# Item config

NAME = "KNIFE"
DESC = "Plante le"
ID = "112"
AV_PART = 0
POSX = 2044
POSY = 2036
SIZEX = 29.00
SIZEY = 28.00
SPRITE = "./asset/sprite/item/knife.png"

# Stats

AGIL = 0
SPEED = 0
STREN = 3
HEALTH = 0
RES = 0
IQ = 0
