# Item config

NAME = "Money"
DESC = "It's for epitech"
ID = "115"
AV_PART = 0
POSX = 220
POSY = 200
SIZEX = 24.00
SIZEY = 24.00
SPRITE = "./asset/sprite/item/Money.png"

# Stats

AGIL = 0
SPEED = 0
STREN = 0
HEALTH = 0
RES = 1
IQ = 0
