# Item config

NAME = "Quadrifolio"
DESC = "Are you lucky?"
ID = "000"
AV_PART = 0
POSX = 220
POSY = 200
SIZEX = 25.00
SIZEY = 30.00
SPRITE = "./asset/sprite/item/quadrifolio.png"

# Stats

AGIL = 1
SPEED = 1
STREN = 1
HEALTH = 1
RES = 1
IQ = 1
