# Item config

NAME = "SOAP"
DESC = "Baisse toi et ramasse"
ID = "111"
AV_PART = 0
POSX = 18
POSY = 46
SIZEX = 32.00
SIZEY = 21.00
SPRITE = "./asset/sprite/item/soap.png"

# Stats

AGIL = 1
SPEED = 1
STREN = 1
HEALTH = 1
RES = 1
IQ = 1
