# Item config

NAME = "SOAP"
DESC = "Baisse toi et ramasse"
ID = "111"
AV_PART = 0
POSX = 220
POSY = 200
SIZEX = 32.00
SIZEY = 21.00
SPRITE = "./asset/sprite/item/soap.png"

# Stats

AGIL = 0
SPEED = 5
STREN = 0
HEALTH = 0
RES = -1
IQ = 0
